# -*- mode: mandoku-view -*-
#+TITLE: 三十代天師虛靖眞君語錄
#+DATE: 2015-08-29 02:53:25
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5g0058_HFL_006-015b>
#+PROPERTY: JUAN 7
<pb:KR5g0058_CK-KZ_01p043b>
靜專爲妙閑多樂少一成瀟灑永¶絶憂煎影照澄潭聲流虛谷
業火消亡都瑞¶蓮安平泰看堅完如地長久如天¶

** 　頌¶
*** 　　泗洲尸解頌(靖康丙午冬)¶<md:KR5g0058_HFL_006-016a>¶
一面青銅鏡數重蒼玉山恍然船夜發移跡¶洞天間寶殿香雲
合無人萬象閑西山下紅¶日烟雨落澘澘¶¶¶¶¶¶¶¶<md:KR5g0058_HFL_006-016b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0058_HFL_007-001a>¶¶¶

** 　五言絕句¶
*** 　　雞¶
雞德靈居五峩冠鳳彩新五更大張口喚醒¶夢中人¶

*** 　　鍊丹巖留題¶
<pb:KR5g0058_CK-KZ_01p044a>
鶴來松有客苔去石無衣黄金浮世在白髮¶故人稀¶

*** 　　戲吟¶<md:KR5g0058_HFL_007-001b>¶
落魄正當年人皆笑我顛乾坤時運動滄海¶渺無邊¶

*** 　　竹¶
雨過江臯靜風來庭檻淸此君故人好入夜¶聽秋聲¶

*** 　　書林管轄扇¶
九鸞陪玉獸八鳳薦金芝青童歌妙曲玄女¶唱淸詞¶

*** 　　青城洞陽丈人¶
青城老洞翁名籍丹臺上日日誦黃庭感得¶<md:KR5g0058_HFL_007-002a>¶祥雲降¶

*** 　　野軒偶書¶
<pb:KR5g0058_CK-KZ_01p044b>
日月雙螢火乾坤一鵲巢野軒有涼戸誰敢¶等閑敲¶

** 　六言絕句¶
*** 　　題崇仙觀知足軒¶
此性本無一物涓水亦自圓明借問先生足¶處軒前月白風淸¶

*** 　　靜室偶書¶
貧有淸風明月富無紅粉膏脂子午鳳朝元¶<md:KR5g0058_HFL_007-002b>¶始去來雷電相隨¶

** 　七言絕句¶
*** 　　鐘¶
金晶鑄就斗星懸掛向瓊樓知幾年好是五¶更殘夢裏一聲敲
透白雲天¶
<pb:KR5g0058_CK-KZ_01p045a>

*** 　　詠窗¶
無意殷勤遮皓月有心特地隔紅塵從兹虛¶室長生白占得桃
源洞裏春¶

*** 　　白菊¶
陶家籬下未開時曾得西風借力吹月影夜¶<md:KR5g0058_HFL_007-003a>¶深籠素豔分明殘
雪兩三枝¶

*** 　　題濯鼎泉¶　　演法觀崇真之院一方池淸泉不¶竭昔漢天師嘗濯鼎　　於此池故得¶名焉比卽池傍作小軒書名以揭¶之庶幾　　幽光不泯靈景常淸故申¶之以頌¶
<pb:KR5g0058_CK-KZ_01p045b>
幾千年浪碧澄澄對景難忘我祖情樂就也¶知曾借力軒成方
見不辜名¶

*** 　　浩然子觀笻竹杖¶<md:KR5g0058_HFL_007-003b>¶
本是子猷園裏枝今朝分取手中攜自憐高¶節虛無物野外山
行得共伊¶

*** 　　贈青城洞翁二首¶
神仙抱一養玄微九載功成白日飛道在當¶人須順授今朝何
必秘天機¶
人間久矣喜相倍道術參同豈吝哉他日功¶成果輕舉爲吾天
上作梯媒¶
<pb:KR5g0058_CK-KZ_01p046a>

*** 　　妙應大師往錢塘欲予贈行¶
太眞宫室上方新歸去先垂紫詔人天目洞¶霄期過處星冠應
不冐風塵¶<md:KR5g0058_HFL_007-004a>¶

*** 　　庵居襍詠九首¶
甓瓦完齊土壁堅籓籬周匝没踈穿人來謾¶笑無華斾風雨須
教安穩眠¶
庵前桃李春爭開雪裏見花惟有梅莫謂枝¶梢有分别根本自
異非人栽¶
春蠶絲盡即生蛾秋燕雛成不泥窠山雉經¶時藏窟穴也能龍
化入烟波¶
<pb:KR5g0058_CK-KZ_01p046b>
長松偃蹇不依林枝榦高盤千畝陰昨夜酒¶醒風雨急半空彷
彿聽龍吟¶
南山雨過北山出昨夜月明今日晴雲氣自¶<md:KR5g0058_HFL_007-004b>¶舒還自捲太虛萬
古常清明¶
莫羡庵居景物清須知樂自苦中生山前盡¶日幽尋客多說荒
蹊不可行¶
柴門雖設不曾關賔客從他自往還連日山¶寒聲影絕蒲團危
坐更安閒¶
晴日暖風時出游冷烟凄雨便歸休雲還樵¶斧溪邊牧不似畸
人得自由¶
<pb:KR5g0058_CK-KZ_01p047a>
鐘聲鼓聲朝夕鳴茶烟炊烟先後生雲衣霞¶佩栖山客兀兀窮
年無一營¶

*** 　　寄元規¶<md:KR5g0058_HFL_007-005a>¶
白日未中氣色明玉壺興入西源行草堂羡¶我不共往竹風爲
汝致幽清¶

*** 　　蓮花¶
淡淡紅生細細香半開人折寄山房只縁清¶淨超塵垢須似風
流壓衆芳¶

*** 　　勉弟子還山頌¶
昔刼因縁今刼會昨日顔容今日改世間滄¶海盡桑田慎勿重
<pb:KR5g0058_CK-KZ_01p047b>
來呈傀儡¶

*** 　　示湯弟子¶
子欲濟民非爲己我貪修道不憂貧直須勉¶<md:KR5g0058_HFL_007-005b>¶强方成業只恐因
循易老人¶

*** 　　傳度後作¶
道人願力如天溥度盡眾生方自度若還纖¶芥未蒙恩我終不
捨升天路¶

*** 　　送九龍徐正之歸麻姑¶
步衝晴雪過前灘鶴跡雲蹤孰可攀也似來¶時無一物却疑歸
去是三山¶
<pb:KR5g0058_CK-KZ_01p048a>

*** 　　對月分韻得淸字¶
碧霄澄徹素芒淸一片多情四海明花院空¶庭冷香裏羽人心
膽欲寒生¶<md:KR5g0058_HFL_007-006a>¶

*** 　　訪友不遇題¶
庵裏人行庵外路庵外人來庵裏坐遮頭茅¶草欠堅牢年年風
雨年年破
