# -*- mode: mandoku-view -*-
#+TITLE: 三十代天師虛靖真君語錄
#+DATE: 2015-08-29 02:53:27
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: LASTPB  <md:KR5g0058_HFL_003-006a>
#+PROPERTY: JUAN 4
<pb:KR5g0058_YP-C_27yiji-07-0093b>
邊蟠桃在撞動天關鬼神¶伏撥轉地軸陰魔敗河車搬上九重
天日月¶鍊成金世界¶
　　
懷鬼谷山思真洞天因詠以贈元規¶<md:KR5g0058_HFL_003-006b>¶
思真洞兮雲水深道人居兮鬼神欽山花笑¶兮松竹陰巖溜潺
潺兮千古音何時一造兮¶淸神襟攀石蘿兮共笑吟¶¶¶¶¶¶<md:KR5g0058_HFL_004-001a>¶¶¶
　
五言律詩¶
　　
得請還山元規遠迓遂成山頌¶
喜見石渾淪忘言意獨真還尋石橋約一洗¶客京塵香篆丹爐
靜詩篇彩筆新高霞不孤¶映攜手洞門春¶
　　
和渾淪庵超然卽事韻¶
<pb:KR5g0058_YP-C_27yiji-07-0094a>
自得逍遥趣從來樂靜居水邊紅杏小煙外¶翠篁疎有物真常
應忘形內本虛人間役塵¶<md:KR5g0058_HFL_004-001b>¶慮到此盡消除¶
　　
簡元規泰定二公¶
傍水絃歌者當簷執卷人人心各有趣天樂¶一何真畏日初交
夏閑花尚是春不隨寒暑¶變只有刼初身¶
　　
立秋之夕對酒成章粗遣淸景以招¶佳詠¶
閃閃秋光好行行萬寶成松高孤鶴唳竹密¶一蟬鳴大醉衣襟
濕空歌風度淸腰琴宜更¶作楚澤有餘情¶<md:KR5g0058_HFL_004-002a>¶
　　
送元規遊麻姑¶
拂袖麻源景飄飄逸興淸不辭千里遠獨步¶五雲輕自有琴書
<pb:KR5g0058_YP-C_27yiji-07-0094b>
樂應無世俗縈我慚阻追¶逐回首謾馳情¶
　　
和元規拂雲軒韻¶
疎翠擁高軒虛徐欲出雲兩楹靑蔭共(西有¶龍變軒故云)一陣
好風分偏映琴書席難栖¶燕雀羣主人憐直節孰敢巧操斤¶
　　
元規道人覽予心說作頌見記次韻¶奉答¶<md:KR5g0058_HFL_004-002b>¶
新文博不繁披誦已淸魂意在諸緣外心爲¶萬法源猶龍誰可
測牧馬自微言三復難窮¶處重來得細論¶
　　
聽元規琴¶
萬物紛然在渾淪聲不流昔人絃上取今我¶意中求水激崖邊
石風高島上秋相看得真¶樂天地共優游¶
<pb:KR5g0058_YP-C_27yiji-07-0095a>
　　
喜晴¶
芍藥都零落山泉遂有聲盡知春去晩深喜¶夜來晴高柳拂簷
淨閑花照塢明松間攜好¶<md:KR5g0058_HFL_004-003a>¶酒今日思方淸¶
　　
鄧程二子傳法於予淸壇事畢賦詩¶以遺之¶
不閉三天道難回二子誠露章招有感裂帛¶喜爲盟神劍一日
試法燈千古明內觀當自¶悟至理本無情¶
　　
送正之法師¶
道貌古昂藏聲名萬里香紫霞衣縹緲丹佩¶玉琳琅寂寞居巖
館殷勤詠洞章佇看功行¶滿飛蓋上寥陽¶<md:KR5g0058_HFL_004-003b>¶
　　
曬經¶
<pb:KR5g0058_YP-C_27yiji-07-0095b>
遲日滿高臺書囊雲錦開梅蒸陽氣透林隱¶景光回洞究千神
恍高吟萬惡摧殷勤能啓¶祕須仗出羣才¶
　　
晩步山間有作¶
宿鳥頻來語尋巢未得間小星明更近高桂¶冷初攀拂露松都
在因風信未還豈無虛歇¶處青及謝家山¶
　　
和元規寄楊子寓真巖韻¶
應到最高處翹思上古人風來多栢子雲去¶<md:KR5g0058_HFL_004-004a>¶淨囂塵溽暑不到
處天花自在春仙蹤欲無¶著流俗謾尋津¶
　　
次韻上勉元規¶
優游且消遣認取本來人痛苦邊是妄杳冥¶中有真煎煩徒自
<pb:KR5g0058_YP-C_27yiji-07-0096a>
累恬淡即長春君豈知予¶念予身非子身¶
　　
題度儀堂四首¶
屢賞中秋月山堂亦悵哉暫居行百日常覺¶近三台大木聲深
夜修篁蔭靜階倘非能自¶度何以見歸來¶<md:KR5g0058_HFL_004-004b>¶
近戸皆林杪原非粧點成山中行不遍雨後¶看尤淸桃向天邊
種雲從嶺上生不通雞犬¶到時聽度鸞笙¶
驟爾升堂者同乎白日仙崇深鄰聖像超卓¶愧吾年微月兼寒
露喬松間野田宮成方數¶載猶使扣鍾錢¶
正向西窗處兩峰蒼翠排白雲淸畫入玄鶴¶幾時回翦厭如毛
竹鋤嫌繞砌苔有時不開¶戸煙雨蔽陽臺¶
<pb:KR5g0058_YP-C_27yiji-07-0096b>
　
聯句¶<md:KR5g0058_HFL_004-005a>¶
　　
翛然元規夜坐酌余德儒所惠酒¶因成¶
共飲名家酒三杯亦未辭(張)攄懷談道妙舉¶筆賦新詩(石)雖病
仍牽率爲歡信渺瀰(張)疎¶星聯遠漢綠水湛前池(石)未及裴君
句慚教¶樂所知(張)翛然淸且慧泰定默如癡(石)有美¶新荷近無
塵皓月隨(張)山風來細細銀燭耿¶離離(石)青眼便爲覽朱簾莫
下垂(張)睡魔渾¶散釋吟思愈淸奇(石)萬態付一笑千春總片¶時
(張)此情能共適得志任人𠷣(石)道重皆相¶<md:KR5g0058_HFL_004-005b>¶契心機獨恥爲(張)瞿
曇作良友老聖是真師¶(石)四海無餘事諸公足自怡(張)仙巖拏
釣艇¶雲錦種丹芝(石)世俗爲無謂吾人還有宜(張)¶紅塵聊應跡
<pb:KR5g0058_YP-C_27yiji-07-0097a>
紫府去非遲(石)終始懷觀子友¶持愧伯慈(張)功成當並駕六合
恣傲嬉¶(石)
　　又¶
酒厭高陽價人懷中古情(張)把杯聊共樂對¶景發新聲(石)十二
分淸氣三千外世榮(張)天¶真聊所適俗禮莫相嬰(石)蟬韻微微
近松聲宛¶宛生(張)林風侵坐冷山月照人明(石)籟靜神¶<md:KR5g0058_HFL_004-006a>¶尤爽宵
分氣尚橫(張)星文玉燭煥虎力紫毫¶輕(石)得志非軒冕游神必
海瀛中元聊醉此¶寓意笑虛名¶
　　
七言再詠¶
醉倒尚誇雲液美吟看尤覺羽毛輕(張)松軒¶悵望情何限竹檻
<pb:KR5g0058_YP-C_27yiji-07-0097b>
留連興愈淸(石)水草遠含¶青翠色野花仍吐細微英(張)風來晝
榻消殘¶暑雨過秋蟬送晚聲(石)仙境每看天路近風¶騷不許世
紛縈(張)饒君先駕雲間鶴顧我還¶騎海上鯨(石)白帝氣剛羣動
肅道人心正百¶<md:KR5g0058_HFL_004-006b>¶魔驚(張)共欣淡泊居林石翻笑驅馳到市城¶(石)
溪上且同三笑樂飲中要與八仙爭(張)莫言¶酒量全輸我會是詩
名數石卿¶
　　
同遊棲真¶
興爲棲真來情因昔人動(張)昔人道非孤今¶人心乃共(石)靜有
物外樂淸無世間夢(恭定)至¶論超形神談歌徹巖洞(張)野色雜茶
甌松聲¶入琴弄(石)未可賦歸歟更揭流霞甕(泰定)¶
<pb:KR5g0058_YP-C_27yiji-07-0098a>
　　
禱雨應時喜而聯句¶
何以慰黎民山川朝出雲精誠動天地丹懇¶<md:KR5g0058_HFL_004-007a>¶在詞文(張)南畝苗
初槁西郊雨已紛林巒添¶鬱鬱草木共欣欣(石)休怪芝田茂其
如羽服¶勤穹蒼豈私曲流俗足妖氛(張)途路塵埃息¶軒窗暑氣
分豐年慰農叟盛德謝吾君(石)枝¶潤驚林鳥厨淸絕楚文(張)上
真何以報惟把¶寶香焚¶(石)
　　
渾淪庵成翛然子親慶因以何字爲¶韻共酌聯句¶
作室觀靈境功成事若何(張)琴書消日月畊¶釣老煙蘿(石)爲羡
雲蹤遠時將酒共過(張)東¶<md:KR5g0058_HFL_004-007b>¶巖開玉洞西澗瀉銀河(石)整珮思天
柱觀棋¶悟爛柯(張)真情敦澹薄世業信蹉跎(石)絕跡¶求無累澄
<pb:KR5g0058_YP-C_27yiji-07-0098b>
心到不波(張)渾淪甘宴息真率謝¶澆訛(石)塵穢千峯隔風流萬
氣和(張)乾坤堪¶比壽烏兔任如梭(石)仙至不無讖鶴來信有¶他
(張正月上旬白鶴數十羣飛至此盤旋移時乃去)煮茶留客話種¶藥救民疴(石)竹露延
淸蔭蘭風動妙歌(張)閑¶尋仙傳讀靜把玉經科(石)大道猶衣袂
囂塵¶自網羅(張)有生如石火移世似燈蛾(石)欲入¶高仙調毋教
下鬼唆(張)茅簷無一事時復動¶<md:KR5g0058_HFL_004-008a>¶吟哦¶
　　
飲罷聯西江月¶
此夜月華如晝東池不讓西江月明人靜滿¶庭芳酒興詩情貪
長(張)未忍茅堂歸去濡毫¶且趂吟狂燈前高詠對幽窗却笑青
春流宕¶(石)
